<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SpoMusic Almighty</title>
    <link rel="stylesheet" href="css/css/fontello.css">
    <link rel="stylesheet" href="styles.css">

    <style>

          figure{
            margin: 0;
  display: inline-block;
  position: relative;



          }



          body{


            font-family: "Franklin Gothic Medium", sans-serif;
          }

  
   

     body{

            text-align: center;
            margin-left: auto;
            margin-right: auto;







        }


        #image{
            height: 250px;
            width: 250px;
            border-radius: 50%;




        }


         .image2{
            height: 250px;
            width: 250px;
            border-radius: 50%;




        }
  
  


    </style>
</head>

<body style=" background-color:darkgoldenrod ;  ">
    
    
           
    </header>
    <div class="scroll">
        <div class="scroll__img-conten">
            <img src="images/b591725b0104fce389df529788d42e27.jpg" alt="" class="image2  " class="scroll__img">
        </div>
        <div class="scroll__conten">
            <h1 style="  color:darkgoldenrod ;" class="scroll__title">
                Almighty
            </h1>
            <p class="scroll__description">
                
            </p>
           
        </div><br><br><br><br><br><br><br><br><br>



    
      <div class="scroll__conten">
            <h1 style="  color: darkgoldenrod; " class="scroll__title">
                Albumes
            </h1>
            <p class="scroll__description">
                
            </p>
           
        </div><br>


<figure>

     <div class="scroll">
        <div class="scroll__img-conten">



         
           
        </div><br>

            <a href="dio.html">

            <img src="images/Almighty-Genelipsis-Cover-y-Tracklist.jpg" alt=""  id="image" class="scroll__img">

        </div><br>
       

        
    
</figure>


       

        


                
      
    <script src="js/script.js"></script>
</body>
</html>