<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2? family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/logo3.png" type="image/x-icon">
	<title id="titulo1">FreeMovies</title>

<style>



	#xddd{

        background:#7f8c8d;
      color: #fff;
      display:inline-block;
      font-size: 1.25em;
      margin:20px ;
      padding:10px 0px ;
      text-align:center;
      width: 200px;
      text-decoration:none;







	}

  #boton {

      background:#7f8c8d;
      color: #fff;
      display:inline-block;
      font-size: 1.25em;
      margin:20px ;
      padding:10px 0px ;
      text-align:center;
      width: 200px;
      text-decoration:none;


  }

   #RE {


     font-family: 'Road Rage', cursiva;


   }


   #TITULO {

     

      font-family: 'Oswald', sans-serif;
font-family: 'PT Sans Narrow', sans-serif;



   }


   #s{
	list-style: none;
	padding: 0;
	background: #092327;
	width: 30%;
	height: 26px;
	max-width: 1250px;
	margin: auto;
	color: white;
}

  #s li a{
	text-decoration: none;
	color: red;
	padding: 20px;
	display: block;
}

  #s li{
	display: inline-block;
	text-align: center;
}

 #s li a:hover{
	background: red;
}


   /**Movil**/

@media (max-width: 767px) {
    .desktop {
        display: none;
    }
    .tablet {
        display: none;
    }
}


/**Tablet**/

@media (min-width: 768px) and (max-width: 990px) {
    .desktop {
        display: none;
    }
    .movil {
        display: none;
    }
}


/**Escritorio**/

@media (min-width: 991px) {
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
}

   




</style>

</head>
<body   style="background-color:blue;">


	<header>
		<div class="contenedor">
			<h2 id="TITULO" style="color:black;"  class="logotipo">FreeMovies</h2>
			<nav id="nav">

				
       

				
			</nav>
		</div>
	</header>

	<main>
		<div class="pelicula-principal">
			<div class="contenedor">
				<h3  id="TITULO"  style="color:white;"  class="titulo">ARCANE</h3>
				<p style="color:white;"    class="descripcion">
					Arcane es una serie de televisión animada franco-estadounidense de aventuras, drama y comedia1​, ambientada en el universo de League of Legends.2​3​ La serie fue anunciada durante las celebraciones del décimo aniversario de League of Legends.4​ Será desarrollada y producida por Riot Games, con servicios de animación del estudio francés Fortiche Productions. Originalmente programada para un lanzamiento en 2020, la serie se reprogramó para un lanzamiento en 2021 debido a la pandemia de COVID-19.5​ La serie se estrenó finalmente a nivel mundial el 6 de noviembre de 2021 tanto en la plataforma de de vídeo de Netflix como en Tencent Video en China.6​ La serie se verá dividida en 3 "actos" de 3 episodios cada uno, lanzados durante 3 semanas consecutivas.7​8​
				</p>1
				<button><a href="arcane.html"><i  id="RE">Reproducir</i></a></button>



				

	
			</div>
		</div>
	</main>
	
	
	<script src="js/main.js"></script>

	
    

<img src="https://c.tenor.com/02s_b-JjOAMAAAAC/movie-spongebob.gif" alt="Pelicula GIFs | Tenor" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 433px; height: 310.894px; margin: 0px;"><br><br><br>

<fooater>
        
        <center><h2   style="color: black;" class="titulo-final">&copy; Jorge Meraz | Alejandro Meraz  CopyRight 2021</h2></center>
    </fooater>

    
<div class="resolucion">
        <div class="desktop">
            <h4>Esto es un ordenador</h1>
        </div>
        <div class="tablet">
            <h4>Esto es un tablet</h1>
        </div>
        <div class="movil">
            <h4>Esto es un movil</h1>
        </div>
    </div>  


</body>
</html>